{
  "name": "markdown",
  "version": "1.0.0",
  "description": "Markdown to HTML converter",
  "scripts": {
    "build": "webpack",
    "start": "webpack-dev-server --open",
    "test": "webpack --config webpack.test.config.js && mocha"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^6.2.2",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.10.3"
  }
}
